{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Username=;Password=;Database=hipcmsdb"
  },
  "AppCredentials": {
    /* Set Admin Credentials here.*/
    "Admin": {
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
