{
  "AppSettings": {
    "SiteTitle": "ASP.NET CORE HIP APP",
    "CacheDbResults": true
  },
  "DefaultAdminUsername": "Administrator@test.com",
  "DefaultAdminPassword": "Secret password",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Test Connection"
    }
  }
}