{
  // Database Configurations
  "DB_HOST": "docker-hip.cs.upb.de",
  "DB_USERNAME": "hipUser",
  "DB_PASSWORD": "hipPassword",
  "DB_NAME": "janis-2_hipCmsDb",

  // Auth Configurations
  "CLIENT_ID": "mySecr3t",
  "DOMAIN": "https://docker-hip.cs.upb.de/develop/auth",

  // Admin Details
  "ADMIN_EMAIL": "admin@hipapp.de",
  "ALLOW_HTTP": true
}
